{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=FA24_SE1716_PRN231_G5_KOIAUCTION;TrustServerCertificate=True",
    //"DefaultConnection": "Server=(local);uid=sa;pwd=YourStrong!Passw0rd;database=FA24_SE1716_PRN231_G5_KOIAUCTION1;TrustServerCertificate=True;Trusted_Connection=true"
    //"DefaultConnection": "Server=DESKTOP-88329MO\\KHANHVU21;uid=sa;pwd=12345;database=FA24_SE1716_PRN231_G5_KOIAUCTION;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "ThisIsMoreThan128bitsSecretKeyKoiAuction",
    "ValidIssuer": "https://localhost:7094",
    "ValidAudience": "KoiAuction",
    "AccessTokenExpire": 30,
    "RefreshTokenExpire": 2
  },
  "Vnpayment": {
    "TmnCode": "4D956BWW",
    "HashSecret": "9X9GRZE1NY9V36D8HNGKQG83GWM8G0AC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7232/Payments/UpdateAfterPayment"
  }
}
